# Elementos orbitales de STF2725 - tomados de WDS

oe_P = 2851.                  # Periodo (años)
oe_T = 1658.                # Paso por el periastro (años)
oe_e = 0.18                  # Excentricidad
oe_a = 7.364                  # Semieje mayor (seg de arco)
oe_i = 66.0                  # Inclinacion de la orbita (grados)
oe_O_node = 20.9              # Posicion del nodo ascendente (Omega, grados)
oe_o_peri = 276.3            # Argumento del periastro (omega, grados)
oe_equinox = 1900             # Equinoccio


Elementos orbitales de WDS observadas

RA,Dec (J2000).... WDS....... DD............ HD....  *V1...*  pppp.pppppp*  aaa.aaaaa*  iii.iiii  OOO.OOOO*  TTTTT.TTTTTT*  e.eeeeee  ooo.oooo  EQNX


204613.25+155425.8 20462+1554 STF2725        197913    7.54   2851.      y    7.364  a   66.0      20.9       1658.      y  0.18      276.3     1900

