! GJ 660
! 
! Medidas del 6th orbit catalog y Astralux+Fastcam
! Fichero para ajustar orbita con ORBIT

EQUINOX     2000.000
EPOCH             51544.5         0.0      Fixed           
P                  12235.6       3000.0   Adjustable      
T0                 47526.8       1000.0   Adjustable      
Ecc                  0.2         0.1      Adjustable      
as                   0.7         0.2      Adjustable      
OM                  111.0         20       Adjustable      
om                  226.6         50       Adjustable      
i                    14           50       Adjustable   



! Paralaje y error (arcsec)
PAR 98.19E-3 12.09E-3

! Medidas astrometricas
!          Frac. anho    rho      theta      err_rho   err_theta
rho-theta  Y1984.3784    0.660    306.4       0.014     8.0       !   S        Hrt2000a   theta-180
rho-theta  Y1985.33      0.54     319.9       0.010     5.0       !   Vis      Heintz photo      
rho-theta  Y1986.4475    0.650    336.2       0.006     0.3       !   S        Bla1987    theta-180
rho-theta  Y1990.65      0.31      52.4       0.014     8.0       !   Vis      Heintz photo  
rho-theta  Y2006.4488    0.891    188.9       0.006     0.4       !   S        Bag2013      
rho-theta  Y2008.527     0.867    199.7       0.005     0.9       !   Cl       Jod2013   
rho-theta  Y2009.4404    0.827    209.39      0.007     0.7       !   Cl       FMR2012a  
rho-theta  Y2013.4737    0.7697   246.6       0.0003    0.0       !   St       Tok2014a 
rho-theta  Y2013.503     0.755    250.0       0.005     0.5       !   Cl       japp     
rho-theta  Y2015.494     0.706    271.0       0.005     0.5       !   Cl       japp     


