#-----------------------------------------------
# Elementos orbitales de GJ 804 - WDC 6th Spec cat
# P      Periodo (años)
# T      Paso por el periastro (años)
# e      Eccentricidad
# a      Semieje mayor (seg de arco)
# i      Inclinacion
# O     Posicion del nodo ascendente (Omega, grados)
# w     Argumento del periastro (omega, grados)
#-----------------------------------------------

name        GJ804
P           28.67
T           2018.71
e           0.086
a           0.293
i           132.8
O           34.68
w           108.16
equinox     2000
